<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>dotnet-RazySoft.MarketSync.Service-0c57e7b4-9670-44d8-b39a-b2ef30f1e2be</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="GXBY.BYCore.Quartz" Version="3.0.6" />
    <PackageReference Include="Microsoft.AspNetCore.Hosting" Version="2.3.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.3.0" />
    <PackageReference Include="Microsoft.AspNetCore.Server.Kestrel" Version="2.3.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="9.0.9" />
    <PackageReference Include="Microsoft.Extensions.Hosting.WindowsServices" Version="9.0.9" />
    <PackageReference Include="Polly" Version="8.6.3" />
    <PackageReference Include="Quartz.Extensions.Hosting" Version="3.15.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\RazySoft.MarketSync.Core\RazySoft.MarketSync.Core.csproj" />
    <ProjectReference Include="..\RazySoft.MarketSync.Infrastructure\RazySoft.MarketSync.Infrastructure.csproj" />
  </ItemGroup>
</Project>
