# RazyMarketPlace

./: .gitignore  RazySoft.MarketPlace.sln
RazySoft.MarketSync/RazySoft.MarketSync.AdminWeb/: Program.cs  appsettings.json
RazySoft.MarketSync/RazySoft.MarketSync.AdminWeb/Models/: LogEntry.cs  SyncStatus.cs
RazySoft.MarketSync/RazySoft.MarketSync.AdminWeb/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
RazySoft.MarketSync/RazySoft.MarketSync.AdminWeb/Services/: ISyncApiTenant.cs  SyncApiTenant.cs  SyncServiceOptions.cs
RazySoft.MarketSync/RazySoft.MarketSync.Api/: Program.cs  RazySoft.MarketSync.Api.csproj  RazySoft.MarketSync.Api.http
RazySoft.MarketSync/RazySoft.MarketSync.Api/Controllers/: InvoicesController.cs  PartyController.cs  ProductsController.cs  SaleItemController.cs
RazySoft.MarketSync/RazySoft.MarketSync.Api/Data/: AppDbContext.cs  MarketSyncDbContext.cs
RazySoft.MarketSync/RazySoft.MarketSync.Api/Middleware/: MiddlewareExtensions.cs  TenantDeviceValidationMiddleware.cs
RazySoft.MarketSync/RazySoft.MarketSync.Api/Properties/: launchSettings.json
RazySoft.MarketSync/RazySoft.MarketSync.Api/Repositories/: IInvoiceRepository.cs  IPartyRepository.cs  IProductRepository.cs  ISaleItemRepository.cs  InvoiceRepository.cs  PartyRepository.cs  ProductRepository.cs  SaleItemRepository.cs
RazySoft.MarketSync/RazySoft.MarketSync.Api/Services/: BaseSyncService.cs  IBaseSyncService.cs  IInvoiceService.cs  IPartyService.cs  IProductService.cs  ISaleItemService.cs  InvoiceService.cs  PartyService.cs  ProductService.cs  SaleItemService.cs
RazySoft.MarketSync/RazySoft.MarketSync.Core/: RazySoft.MarketSync.Core.csproj
RazySoft.MarketSync/RazySoft.MarketSync.Core/Contracts/: SyncConstants.cs
RazySoft.MarketSync/RazySoft.MarketSync.Core/Exceptions/: DomainExceptions.cs
RazySoft.MarketSync/RazySoft.MarketSync.Core/Interfaces/: IApiTenant.cs  IChangeDetector.cs  IMapperService.cs  ISyncRepository.cs  ISyncService.cs  ISyncStore.cs  IValidationService.cs
RazySoft.MarketSync/RazySoft.MarketSync.Core/Services/: MappingService.cs  SyncService.cs  ValidationService.cs
RazySoft.MarketSync/RazySoft.MarketSync.Core/Utils/: DateTimeProvider.cs  HashUtil.cs  (+1 more)
RazySoft.MarketSync/RazySoft.MarketSync.DebugService/: Program.cs  RazySoft.MarketSync.DebugService.csproj
RazySoft.MarketSync/RazySoft.MarketSync.Infrastructure/: RazySoft.MarketSync.Infrastructure.csproj  appsettings.json
RazySoft.MarketSync/RazySoft.MarketSync.Infrastructure/API/: HttpApiClient.cs
RazySoft.MarketSync/RazySoft.MarketSync.Infrastructure/Configuration/: InfrastructureOptions.cs
RazySoft.MarketSync/RazySoft.MarketSync.Infrastructure/DI/: ServiceCollectionExtensions.cs
RazySoft.MarketSync/RazySoft.MarketSync.Infrastructure/Data/: SqlSyncStore.cs
RazySoft.MarketSync/RazySoft.MarketSync.Service/: Program.cs  RazySoft.MarketSync.Service.csproj  SyncWorker.cs  appsettings.json
RazySoft.MarketSync/RazySoft.MarketSync.Service/Api/: LogEntry.cs  SyncStatus.cs
RazySoft.MarketSync/RazySoft.MarketSync.Service/Controllers/: LogsController.cs  SyncController.cs
RazySoft.MarketSync/RazySoft.MarketSync.Service/Jobs/: SyncJob.cs
RazySoft.MarketSync/RazySoft.MarketSync.Service/Properties/: launchSettings.json
RazySoft.MarketSync/RazySoft.MarketSync.Service/Settings/: SyncJobSettings.cs
RazySoftMarketAdmin/RazySoft.Market.Admin.Application/: RazySoft.Market.Admin.Application.csproj  ServiceCollectionExtensions.cs
RazySoftMarketAdmin/RazySoft.Market.Admin.Infrastructure/: RazySoft.Market.Admin.Infrastructure.csproj  ServiceCollectionExtensions.cs  appsettings.json
RazySoftMarketAdmin/RazySoft.Market.Admin.Infrastructure/Data/: AdminDbContext.cs  EntityConfigurations.cs
RazySoftMarketAdmin/RazySoft.Market.Admin.Infrastructure/Repositories/: DeviceRepository.cs  InvoiceRepository.cs  PartyRepository.cs  ProductRepository.cs  SaleItemRepository.cs  TenantRepository.cs
RazySoftMarketAdmin/RazySoft.Market.Admin.Web/: Program.cs  RazySoft.Market.Admin.Web.csproj  _Imports.razor  appsettings.json
RazySoftMarketAdmin/RazySoft.Market.Admin.Web/Components/: EntityTable.razor
RazySoftMarketAdmin/RazySoft.Market.Admin.Web/Pages/: Error.cshtml  Error.cshtml.cs  _Host.cshtml  _Layout.cshtml
RazySoftMarketAdmin/RazySoft.Market.Admin.Web/Pages/Invoices/: Details.razor  Index.razor
RazySoftMarketAdmin/RazySoft.Market.Admin.Web/Pages/Parties/: Details.razor  Index.razor
RazySoftMarketAdmin/RazySoft.Market.Admin.Web/Pages/Products/: Details.razor  Index.razor
RazySoftMarketAdmin/RazySoft.Market.Admin.Web/Pages/Tenats/: Details.razor  Index.razor
RazySoftMarketAdmin/RazySoft.Market.Admin.Web/Properties/: launchSettings.json
RazySoftMarketAdmin/RazySoft.Market.Admin.Web/Services/: ApiResponse.cs
RazySoftMarketAdmin/RazySoft.Market.Admin.Web/Services/UiContracts/: AllUiImplementations.cs  AllUiServices.cs
RazySoftMarketAdmin/RazySoft.Market.Admin.Web/Shared/: ApiResponse.cs  EmptyState.razor  EntityTable.razor  LoadingSpinner.razor  MainLayout.razor  NavMenu.razor
(+53 files in other folders)
