<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Moq" Version="4.20.72" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\RazySoft.MarketSync.Service\RazySoft.MarketSync.Service.csproj" />
    <ProjectReference Include="..\RazySoft.MarketSync\RazySoft.MarketSync.Service\RazySoft.MarketSync.Service.csproj" />
  </ItemGroup>

</Project>
